grafana:
  admin:
    existingSecret: grafana-admin-credentials
    userKey: admin-user
    passwordKey: admin-password
  persistence:
    enabled: true
    type: sts
    storageClassName: {{ .Values.persistence.storageClass | quote }}
    accessModes:
      - ReadWriteOnce
    size: {{ .Values.persistence.grafanaSize | quote }}
  service:
    type: ClusterIP
  resources:
    requests:
      cpu: {{ .Values.resources.grafana.requests.cpu | quote }}
      memory: {{ .Values.resources.grafana.requests.memory | quote }}
    limits:
      cpu: {{ .Values.resources.grafana.limits.cpu | quote }}
      memory: {{ .Values.resources.grafana.limits.memory | quote }}

prometheus:
  prometheusSpec:
    retention: 10d
    retentionSize: 8GiB
    resources:
      requests:
        cpu: {{ .Values.resources.prometheus.requests.cpu | quote }}
        memory: {{ .Values.resources.prometheus.requests.memory | quote }}
      limits:
        cpu: {{ .Values.resources.prometheus.limits.cpu | quote }}
        memory: {{ .Values.resources.prometheus.limits.memory | quote }}
    storageSpec:
      volumeClaimTemplate:
        spec:
          storageClassName: {{ .Values.persistence.storageClass | quote }}
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: {{ .Values.persistence.prometheusSize | quote }}
    initContainers:
      - name: volume-permissions
        image: {{ printf "%s:%s" .Values.images.postgresqlVolumePermissions.repository .Values.images.postgresqlVolumePermissions.tag | quote }}
        imagePullPolicy: {{ .Values.images.postgresqlVolumePermissions.pullPolicy | quote }}
        command:
          - sh
          - -c
          - |
            mkdir -p /prometheus/prometheus-db
            chown 1000:2000 /prometheus/prometheus-db
        securityContext:
          runAsUser: 0
          runAsNonRoot: false
          allowPrivilegeEscalation: false
        volumeMounts:
          - name: prometheus-kube-prometheus-stack-prometheus-db
            mountPath: /prometheus

# Alert routing will be configured together with its first receiver.
alertmanager:
  enabled: false

kubeStateMetrics:
  enabled: true

nodeExporter:
  enabled: true
