installCRDs: true

image:
  repository: {{ .Values.images.externalSecrets.repository | quote }}
  tag: {{ .Values.images.externalSecrets.tag | quote }}
  pullPolicy: {{ .Values.images.externalSecrets.pullPolicy | quote }}

webhook:
  image:
    repository: {{ .Values.images.externalSecrets.repository | quote }}
    tag: {{ .Values.images.externalSecrets.tag | quote }}
    pullPolicy: {{ .Values.images.externalSecrets.pullPolicy | quote }}

certController:
  image:
    repository: {{ .Values.images.externalSecrets.repository | quote }}
    tag: {{ .Values.images.externalSecrets.tag | quote }}
    pullPolicy: {{ .Values.images.externalSecrets.pullPolicy | quote }}

serviceAccount:
  create: true
  name: external-secrets

resources:
  requests:
    cpu: {{ .Values.resources.externalSecrets.requests.cpu | quote }}
    memory: {{ .Values.resources.externalSecrets.requests.memory | quote }}
  limits:
    cpu: {{ .Values.resources.externalSecrets.limits.cpu | quote }}
    memory: {{ .Values.resources.externalSecrets.limits.memory | quote }}
