global:
  enabled: true

server:
  image:
    repository: {{ .Values.images.vault.repository | quote }}
    tag: {{ .Values.images.vault.tag | quote }}
    pullPolicy: {{ .Values.images.vault.pullPolicy | quote }}
  dev:
    enabled: false
  standalone:
    enabled: true
  dataStorage:
    enabled: true
    size: {{ .Values.persistence.vaultSize | quote }}
    storageClass: {{ .Values.persistence.storageClass | quote }}
  extraInitContainers:
    - name: vault-volume-permissions
      image: "{{ .Values.images.postgresqlVolumePermissions.repository }}:{{ .Values.images.postgresqlVolumePermissions.tag }}"
      imagePullPolicy: {{ .Values.images.postgresqlVolumePermissions.pullPolicy | quote }}
      command:
        - sh
        - -ec
        - chown -R 100:1000 /vault/data
      securityContext:
        runAsUser: 0
        runAsGroup: 0
        runAsNonRoot: false
        allowPrivilegeEscalation: false
        capabilities:
          drop:
            - ALL
          add:
            - CHOWN
      volumeMounts:
        - name: data
          mountPath: /vault/data
  service:
    enabled: true
    type: ClusterIP
    port: 8200
  agentInjector:
    enabled: false


injector:
  enabled: false

ui:
  enabled: true
  serviceType: ClusterIP
