environments:
  default:
    values:
      - environments/default.yaml

---

repositories:
  - name: hashicorp
    url: https://helm.releases.hashicorp.com
  - name: external-secrets
    url: https://charts.external-secrets.io
  - name: helmforge
    url: https://repo.helmforge.dev
  - name: minio
    url: https://charts.min.io
  - name: prometheus-community
    url: https://prometheus-community.github.io/helm-charts

releases:
  - name: vault
    namespace: vault
    createNamespace: true
    chart: hashicorp/vault
    version: {{ .Values.charts.vault | quote }}
    values:
      - values/vault.yaml.gotmpl
    labels:
      stage: vault

  - name: external-secrets
    namespace: external-secrets
    createNamespace: true
    chart: external-secrets/external-secrets
    version: {{ .Values.charts.externalSecrets | quote }}
    values:
      - values/external-secrets.yaml.gotmpl
    labels:
      stage: vault

  - name: vault-secret-store
    namespace: external-secrets
    chart: ./charts/vault-secret-store
    needs:
      - external-secrets/external-secrets
    labels:
      stage: secrets

  - name: infra-secrets
    namespace: infra
    createNamespace: true
    chart: ./charts/infra-secrets
    needs:
      - external-secrets/vault-secret-store
    labels:
      stage: secrets

  - name: postgresql
    namespace: infra
    createNamespace: true
    chart: helmforge/postgresql
    version: {{ .Values.charts.postgresql | quote }}
    values:
      - values/postgresql.yaml.gotmpl
    strategicMergePatches:
      - patches/postgresql-volume-permissions.yaml.gotmpl
    needs:
      - infra/infra-secrets
    labels:
      stage: infrastructure

  - name: rabbitmq
    namespace: infra
    createNamespace: true
    chart: helmforge/rabbitmq
    version: {{ .Values.charts.rabbitmq | quote }}
    values:
      - values/rabbitmq.yaml.gotmpl
    needs:
      - infra/infra-secrets
    labels:
      stage: infrastructure

  - name: minio
    namespace: infra
    chart: minio/minio
    version: {{ .Values.charts.minio | quote }}
    values:
      - values/minio.yaml.gotmpl
    strategicMergePatches:
      - patches/minio-volume-permissions.yaml.gotmpl
    needs:
      - infra/infra-secrets
    labels:
      stage: infrastructure

  - name: redis
    namespace: infra
    createNamespace: true
    chart: helmforge/redis
    version: {{ .Values.charts.redis | quote }}
    values:
      - values/redis.yaml.gotmpl
    needs:
      - infra/infra-secrets
    labels:
      stage: infrastructure

  - name: observability-secrets
    namespace: observability
    createNamespace: true
    chart: ./charts/observability-secrets
    needs:
      - external-secrets/vault-secret-store
    labels:
      stage: observability
