apiVersion: apps/v1
kind: Deployment
metadata:
  name: minio
spec:
  template:
    spec:
      initContainers:
        - name: volume-permissions
          image: {{ printf "%s:%s" .Values.images.postgresqlVolumePermissions.repository .Values.images.postgresqlVolumePermissions.tag | quote }}
          imagePullPolicy: {{ .Values.images.postgresqlVolumePermissions.pullPolicy | quote }}
          command:
            - sh
            - -ec
            - chown 1000:1000 /export
          securityContext:
            runAsUser: 0
            runAsGroup: 0
            runAsNonRoot: false
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: false
            capabilities:
              add:
                - CHOWN
              drop:
                - ALL
          volumeMounts:
            - name: export
              mountPath: /export
